#include "adc.h"
#include "stm32f10x.h"                  // Device header
//----------------------
void ADC_init  (void)
{  
   NVIC->ISER[0] |=NVIC_ISER_SETENA_18;  // включаем прерывание от ацп1_2
	 
   RCC->APB2ENR |= RCC_APB2ENR_IOPAEN;   //разрешаем тактирование порта А
	 RCC->APB2ENR |= RCC_APB2ENR_ADC1EN ;  //разрешаем тактирование АЦП
	 RCC->CFGR |= RCC_CFGR_ADCPRE_DIV8;    //так как тактовая частота АЦП не должна превышать 14MHz  72MHz/8=9MHz
	 
   GPIOA->CRL &= ~GPIO_CRL_CNF2;         //настраиваем вывод A2 для работы АЦП в режим аналогового входа 
   GPIOA->CRL &= ~GPIO_CRL_CNF3;         //настраиваем вывод A3 для работы АЦП в режим аналогового входа 
	 GPIOA->CRL &= ~GPIO_CRL_CNF4;         //настраиваем вывод A4 для работы АЦП в режим аналогового входа
	 
   ADC1->CR1 =0;
	 ADC1->CR2 |=ADC_CR2_CAL;              //запуск калибровки, 1 — запустить калибровку, 
	 while (!(ADC1->CR2 & ADC_CR2_CAL));      //0 — устанавливается аппаратно по завершении калибровки 
	 
	
	 ADC1->CR2 |=ADC_CR2_CONT;             //режим преобразования, 0 — однократный, 1 — непрерывный.
	 ADC1->CR2 |=ADC_CR2_JEXTSEL;          //источника запуска инжектированных каналов JSWSTART
	 ADC1->CR2 |=ADC_CR2_JEXTTRIG;         //разр. внешний запуск инжектированной группы
	 
	 ADC1->CR2     =  ADC_CR2_EXTSEL;       //выбрать источником запуска разряд  SWSTART
	 ADC1->CR2    |=  ADC_CR2_EXTTRIG;      //разр. внешний запуск регулярного канала
	 ADC1->CR2    |=  ADC_CR2_CONT;         //режим непрерывного преобразования 
	 ADC1->SQR3    =  4;                    //загрузить номер канала
	 ADC1->CR2    |=  ADC_CR2_ADON;         //включить АЦП
 	 ADC1->CR2    |=  ADC_CR2_SWSTART;      //запустить процес преобразования
	 
	 ADC1->CR1 |= ADC_CR1_JEOCIE;          //разрешение прерывания по окончании инжектированного преобразования	 
	 ADC1->CR1 |= ADC_CR1_JAUTO;           //непрерывное преобразование инжектированных каналов
	 ADC1->CR1 |= ADC_CR1_SCAN;            //режим сканирования (т.е. несколько каналов)
	 
	 ADC1->SMPR2 |=ADC_SMPR2_SMP2_1 | ADC_SMPR2_SMP2_2;       //время между выборками 71,5циклов А2
	 ADC1->SMPR2 |=ADC_SMPR2_SMP3_1 | ADC_SMPR2_SMP3_1;       //время между выборками 71,5циклов А3
	 
	 ADC1->JSQR |=ADC_JSQR_JL_0;           //длина  последовательности 2 преобразования
	 ADC1->JSQR |=ADC_JSQR_JSQ3_1;         //Номер секции JSQx определяет номер в группе инжектированных преобразований,
                                         //а число записанное в секцию определяет номер канала. 
   ADC1->JSQR |=ADC_JSQR_JSQ4_1|ADC_JSQR_JSQ4_0;
	 
	 ADC1->CR2    |=  ADC_CR2_ADON;         //включить АЦП
   ADC1->CR2    |=  ADC_CR2_JSWSTART;     //запустить процес преобразования для инжектированных
}
